autload zmv
pwd > ~/.start

cd ${DOTS}/scrap/hostPacks

brews=(
	formulae
	casks
	taps
)

# generate lists of currently installed packages
brew list > formulae_$(echo $HOST); gsed -i 's/^/  - /' formulae_$(echo $HOST)
brew cask list > casks_$(echo $HOST); gsed -i 's/^/  - /' casks_$(echo $HOST)
brew tap > taps_$(echo $HOST); gsed -i 's/^/  - /' taps_$(echo $HOST)

# combine, sort, and format old and new lists generated by each host

for list in $brews; do
	cat ${list}_* ${DOTS}/packs/${list}.yaml | gsed '/---/d' | gsed "/${list}/d" | sort | uniq > tmp${list}
done

rm -- *_combo
zmv 'tmp(*)' '$1_combo'

for brew in $brews; do
	gsed '1s/^/---\n'${brew}':\n/' ${brew}_combo > ${DOTS}/packs/${brew}.yaml
done

cd `cat ~/.start` && rm ~/.start

# vim: ft=zsh:
