# read file into an array as one line per element
#  `array=("${(f@)mapfile[filename]}")`
#  the ‘@’ are necessary to prevent empty lines from being removed. Note that if
#  the file ends with a newline, the shell will split on the final newline,
#  generating an additional empty field; this can be supressed by using:
#  `array=("${(f@)${mapfile[filename]%$'\n'}}")`

msg=$(cat <<EOF
	This reads the given file into an array as one line per element.
	USAGE: $1 = /path/to/file ; $2 = name of array

EOF
)

if (( $# != 2 )) {
	print $msg
	return
} elif [[ ! -f $1 ]] {
	echo "file not found: $1\n"
	print $msg
} else {
	 arr=$2
	 $arr=("${(f@)${mapfile[$1]%$'\n'}}")
}

# vim: ft=zsh:
